{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset77 Symbol;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red18\green18\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c9020\c9020\c9020;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww34360\viewh21680\viewkind0
\deftab720
\pard\pardeftab720\sl613\sa213\qc\partightenfactor0

\f0\fs53\fsmilli26667 \cf2 \expnd0\expndtw0\kerning0
Finance Vocabulary
\fs32 \cf3 \
\pard\pardeftab720\li960\fi-480\sl429\partightenfactor0

\f1\fs37\fsmilli18667 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs37\fsmilli18667 Return: The gain or loss on an investment over a period of time.
\fs32 \cf3 \

\f1\fs37\fsmilli18667 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs37\fsmilli18667 Volatility: A statistical measure of how much an asset\'92s price fluctuates over time.
\fs32 \cf3 \

\f1\fs37\fsmilli18667 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs37\fsmilli18667 Beta: Measures how much an asset moves relative to the broader market.
\fs32 \cf3 \

\f1\fs37\fsmilli18667 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs37\fsmilli18667 Sharpe Ratio: A ratio that measures risk-adjusted return.
\fs32 \cf3 \

\f1\fs37\fsmilli18667 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs37\fsmilli18667 Diversification: Spreading investments across different assets, sectors, or geographies in order to reduce risk.
\fs32 \cf3 \

\f1\fs37\fsmilli18667 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs37\fsmilli18667 Portfolio Allocation: The percentage distribution of a portfolio across different asset classes.
\fs32 \cf3 \

\f1\fs37\fsmilli18667 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs37\fsmilli18667 Cost Basis: The original purchase price of an asset.
\fs32 \cf3 \

\f1\fs37\fsmilli18667 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs37\fsmilli18667 Unrealized P&L: The paper profit or loss on a position you still hold.
\fs32 \cf3 \

\f1\fs37\fsmilli18667 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs37\fsmilli18667 Max Drawdown: The largest peak-to-trough decline in a portfolio or asset\'92s value over a given period.
\fs32 \cf3 \

\f1\fs37\fsmilli18667 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs37\fsmilli18667 Correlation: A statistical measure of how two assets move in relation to each other.
\fs32 \cf3 \

\f1\fs37\fsmilli18667 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs37\fsmilli18667 P/E Ratio: Price-to-Earnings ratio on the price investors pay \'a0for each dollar of a company\'92s earnings.
\fs32 \cf3 \

\f1\fs37\fsmilli18667 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs37\fsmilli18667 Dividend Yield: The annual dividend paid by a company expressed as a percentage of its current share price.
\fs32 \cf3 \

\f1\fs37\fsmilli18667 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs37\fsmilli18667 Market Cap: Market capitalization with the total market value of a company\'92s outstanding shares.
\fs32 \cf3 \
\pard\pardeftab720\li960\fi-480\sl429\sa213\partightenfactor0

\f1\fs37\fsmilli18667 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs37\fsmilli18667 52-Week High/Low: The highest and lowest prices at which a stock has traded over the last 52 weeks.
\fs32 \cf3 \
}