{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww34360\viewh21680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Problem Statement\

\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Investors struggles to keep track of their investments because they don\'92t have a well structured portfolio. This means they aren\'92t able to keep up with their investments and see where their money is along with knowing what they have and how many shares.\

\f0 User Stories\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \strokec2 - As a first-time investor, I want to see my portfolio's sector breakdown as a chart so that I can immediately tell if I'm over-concentrated in one area.\
- As a busy professional, I want the app to generate a plain-English summary of my portfolio's risks so that I don't need to interpret financial metrics myself.\
- As a busy professional investor, I want to manage and add holdings so that I can stay on top of my investments.\
- As a first-time investor, I want to see live data so that I can always know what the best move is with my investments.\
- As a professional investor, I want to see live AI-powered insight so that I can gain a different perspective on my investments.\

\f0 Competitive Research\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \strokec2 \'95 What does it do really well that PortfolioAI should copy?\
- Robinhood: Shows the user a list of their stocks with a green or red chart depending on how the stock is doing\
- Betterment: Tells you your balances and gives a pie chart of your information\
- Empower: Gives you everything that Robinhood and Betterment does combined\
\'95 What is confusing or missing that PortfolioAI could do better?\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 - Robinhood: Easily accessing all of your information and not just the individual investment\
- Betterment: Feeling outdated and a lack of user information\
- Empower: Too messy and not very easy to read\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \'95 Who does it seem designed for? Is that your target user?\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 - Robinhood: Seems designed for people who are just trading on their own for the first time and this is around the target user.\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 - Betterment: Seems designed for possible young investors because it feels professional but still user friendly and this is around the target user.\
- Empower: Seems designed for professional investors and this is somewhat the target user.\

\f0 MVP\
- 
\f1 As a busy professional, I want the app to generate a plain-English summary of my portfolio's risks so that I don't need to interpret financial metrics myself.(Made the cut because I think it is crucial to see risks)\
- As a first-time investor, I want to see live data so that I can always know what the best move is with my investments.(Made the cut because live data is very useful and you don\'92t want old data)\
- As a professional investor, I want to see live AI-powered insight so that I can gain a different perspective on my investments.(Made the cut because AI is very useful in today\'92s financial world)\
}